{
  "manifest_version": 3,
  "name": "大航海Cookie更新",
  "version": "1.0",
  "description": "用于更新大航海素材推送的Cookie",
  "permissions": [
    "cookies",
    "activeTab",
    "alarms",
    "notifications",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
        "http://*/*",
        "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "更新Cookie"
  },
  "icons": {
    "48": "icon48.png"
  }
}